; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Random Characterisitics Battle"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "BlaXrew Studios"
#define MyAppURL "http://www.blaxrew-studios.tk/"
#define MyAppExeName "Random Characteristics Battle.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80974579-7EC6-4C60-818E-3E3A3338A239}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Licenings etc\License.txt
InfoBeforeFile=C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Licenings etc\Before.txt
InfoAfterFile=C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Licenings etc\After.txt
OutputDir=C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Installers
OutputBaseFilename=RCB - Win x64 installer - Version 1.0.0.0
SetupIconFile=C:\Users\Administrator\Desktop\RCB.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Random Characteristics Battle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Random Characteristics Battle.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Random Characteristics Battle.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Administrator\Downloads\RandomCharacteristicsBattle\Erstellung_Rollenspiel_Charakter\bin\Release\Random Characteristics Battle.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

